# GoodDeals

./: LICENSE  README.md  build.gradle  serverManager.txt
src/main/java/duo/cmr/deuxKolos/: DeuxKolosJdbcOauthEmailApplication.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/App2Kolos/domaine/: Discussion.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/App2Kolos/domaine/models/: Product.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/App2Kolos/domaine/oders/: InputSearchForm.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/GoodDeals/domain/oders/: InputSearchForm.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/GoodDeals/web/security/: ChatDiscussionHash.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/domain/: CustomAnalyseForm.java  Standard.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/domain/apportNutritifs/: EnergieMethabolisable.java  Lysine.java  Methyonine.java  ProteineBrute.java  ResultatEnergetique.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/domain/ingredients/: Ingredient.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/domain/interfaces/: Resultat.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/persistenz/ingredient/: IngredientDAO.java  IngredientEntity.java  IngredientRepositoryImpl.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/persistenz/standard/: StandardDAO.java  StandardEntity.java  StandardRepositoryImpl.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/web/analyseconfiguration/: AnalyseConfiguration.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/web/controllers/: AnalyseController.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/analysealimentaire/web/services/: AnalyseAlimentaireService.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/avis/forms/: Avis.java  FormAvis.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/avis/persistence/: AvisEntity.java  AvisRepositoryImpl.java  DaoAvisRepository.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/avis/web/controller/: AvisController.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/avis/web/repositories/: AvisRepository.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/avis/web/service/: AvisService.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/dasandere/domain/: CustomEmailValidator.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/dasandere/domain/model/: RegistrationRequest.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/dasandere/persistence/annotations/: AdminOnly.java  Leader.java  User.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/dasandere/web/controllers/: NotificationsController.java  RecoveryPasswordController.java  RegistrationController.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/finances/forms/: Compteur.java  Finance.java  FinanceForm.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/finances/persistence/: DaoFinancesRepository.java  FinanceEntity.java  FinanceRepositoryImpl.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/generalweb/: WebSeiteAllgemeinController.java
src/main/java/duo/cmr/deuxKolos/boundedContexts/routen/: Routen.java
src/main/java/duo/cmr/dysha/: DeuxKolosJdbcOauthEmailApplication.java
src/main/java/duo/cmr/dysha/boundedContexts/DyshaJobs/domain/: DyshaJobValidations.java  DyshaWorker.java
src/main/java/duo/cmr/dysha/boundedContexts/DyshaJobs/web/: DyshaConfiguration.java
src/main/java/duo/cmr/dysha/boundedContexts/analysealimentaire/domain/: CustomAnalyseForm.java  Standard.java
src/main/java/duo/cmr/dysha/boundedContexts/avis/forms/: Avis.java  FormAvis.java
src/main/java/duo/cmr/dysha/boundedContexts/avis/persistence/: AvisEntity.java  AvisRepositoryImpl.java  DaoAvisRepository.java
src/main/java/duo/cmr/dysha/boundedContexts/dasandere/domain/: CustomEmailValidator.java
src/main/java/duo/cmr/dysha/boundedContexts/dyshafiles/domain/: DyshaFiles.java
src/main/java/duo/cmr/dysha/boundedContexts/dyshafiles/persistance/: DaoDyshaFilesRepository.java  DyshaFilesEntity.java  DyshaFilesRepositoryImpl.java
src/main/java/duo/cmr/dysha/boundedContexts/finances/forms/: Compteur.java  Finance.java  FinanceForm.java
src/main/java/duo/cmr/dysha/boundedContexts/finances/persistence/: DaoFinancesRepository.java  FinanceEntity.java  FinanceRepositoryImpl.java
src/main/java/duo/cmr/dysha/boundedContexts/generalhelpers/generalresearch/: MyGeneralSearcher.java  SearchResult.java
src/main/java/duo/cmr/dysha/boundedContexts/generalhelpers/matchers/: MyMatchValidator.java
src/main/java/duo/cmr/dysha/boundedContexts/generalresearch/: MyGeneralSearcher.java  SearchResult.java
src/main/java/duo/cmr/dysha/boundedContexts/generalweb/: WebSeiteAllgemeinController.java
src/main/java/duo/cmr/dysha/boundedContexts/routen/: Routen.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V14__dyshaJobs.sql  V4__admin_and_leader.sql  V7__update_table_tagesverlauf_und_finances.sql  v13_good_deals.sql  v1__good_deals__tables.sql
src/main/resources/static/css/: addpfiles.css  chatpage.css  discussions.css  dyshapostulats.css  dyshaworkers.css  jobindex.css  login.css  newdyshajobworker.css  newproduct.css  productdetails.css
src/main/resources/static/js/: dyshalogin.js  newproduct.js  spotifylikepage.js
src/main/resources/templates/: Jobliste.html  addFiles.html  dyshajobdetails.html  dyshajobliste.html  dyshapostulats.html  dyshaprofil.html  dyshaworkers.html  gooddealsprofil.html  jobindex.html  loginorregister.html  newdyshajob.html  newproduct.html  productdetails.html  productsearchliste.html
src/main/resources/templates/2kolos/: productliste.html  products.html
src/main/resources/templates/fragments/: general.html
src/test/java/duo/cmr/deuxKolos/: DeuxKolosJdbcOauthEmailApplicationTests.java
src/test/java/duo/cmr/dysha/: DeuxKolosJdbcOauthEmailApplicationTests.java
(+278 files in other folders)
