plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'duo.cmr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://dl.bintray.com/webjars/maven" }
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
}

dependencies {
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
    implementation 'org.apache.tika:tika-core:1.28'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework:spring-jms:6.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micronaut.flyway:micronaut-flyway:5.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.apache.tika:tika:2.7.0'
    implementation 'org.apache.tika:tika:2.7.0'
    implementation 'org.apache.tika:tika:2.7.0'
    implementation 'org.apache.tika:tika:2.7.0'
    implementation 'org.apache.tika:tika:2.7.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'br.com.caelum.vraptor:vraptor-amazonS3:4.0.1'
    implementation 'io.github.robothy:local-s3-datatypes:1.7'
    implementation 'com.envisioniot:eos-event-platform:1.1.0'
    implementation 'io.bitexpress.openapi:cap-openapi:0.4.1'
    implementation 'io.bitexpress.openapi:cap-openapi:0.4.1'
    implementation 'de.fraunhofer.iosb.ilt.FROST-Server:FROST-Server.Plugin.OpenApi:2.1.1'
    implementation 'io.bitexpress.openapi:cap-openapi:0.4.1'
    implementation 'com.societegenerale.sonar.openapi:sg-openapi-plugin:1.0.0.9'
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'
    implementation 'com.theokanning.openai-gpt3-java:client:0.11.1'
    implementation 'com.theokanning.openai-gpt3-java:client:0.11.1'
    implementation 'com.theokanning.openai-gpt3-java:api:0.11.1'
    implementation 'com.theokanning.openai-gpt3-java:service:0.11.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
}

tasks.named('test') {
    useJUnitPlatform()
}
