.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 800px;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.card-body {
    flex: 1;
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px;
}

.card-text {
    font-size: 18px;
    margin: 10px 0;
}

.card-text strong {
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.btn-secondary {
    background-color: #efda84;
    color: #fff;
}

.btn-primary {
    background-color: #04be6a;
    color: #fff;
}

.btn:hover {
    background-color: #0077A3;
}
/*
Affichage dynamique des images
 */
.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: auto;
}

.carousel-item {
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.carousel-control:hover,
.carousel-control:focus {
    opacity: 1;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/*
Model Fenster
 */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.modal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
